.container {
    width: 1352px;
    display: flex;
    gap: 15px;
    margin: 2% auto;
}

.images {
    width: 390px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 10px;
    border-radius: 8px;
}
.mainImage {
    width: 368px;
    height: 368px;
    border: 1px solid rgb(235, 235, 240);
    border-radius: 8px;
}

.mainImage img {
    width: 100%;
    height: 100%;
}

.thumbnails {
    width: 368px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    user-select: none;
}

.thumbnails div {
    width: 50px;
    height: 50px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid rgb(235, 235, 240);
    padding: 5px;
    cursor: pointer;
}

.active {
    border: 2px solid rgb(10, 104, 255) !important;
}

.thumbnails img {
    width: 100%;
    height: 100%;
}

.descriptions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descriptions div {
    display: flex;
    flex: 1 1 0%;
    gap: 10px;
    color: rgb(39, 39, 42);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
}

.descriptions div:first-child {
    font-weight: 600;
    font-size: 16px;
    color: rgb(39, 39, 42);
}

.descriptions div img {
    width: 16px;
    height: 16px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 600px;
}

.infor {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
}

.rating span::before {
    content: '\2605';
    color: #ffc300;
    font-size: 22px;
    animation: shining 0.5s ease-in-out infinite;
}

@keyframes shining {
    20% {
        transform: scale(0.5);
        opacity: 0.5;
    }
}

.infor .name {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.infor .price {
    font-size: 24px;
    font-weight: 600;
    color: #cc0000;
}

.transport {
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    line-height: 200%;
}

.transport p:first-child {
    font-size: 16px;
    font-weight: 600;
}

.protocol {
    margin-top: 5px;
    padding-top: 15px;
    border-top: 1px dashed rgb(235, 235, 240);
    line-height: 200%;
}

.protocol .item img {
    width: 32px;
    height: 16px;
    margin-right: 5px;
}

.protocol .item span {
    color: #00ab56;
}

.relativeProduct {
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

.relativeProduct > p {
    font-weight: 600;
    font-size: 16px;
    color: rgb(39, 39, 42);
}

.relativeProduct ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-top: 25px;
    list-style-type: none;
}

.relativeProduct ul li {
    max-width: 130px;
}

.relativeProduct ul img {
    width: 120px;
    height: 120px;
}

.relativeProduct ul a {
    font-size: 12px;
    color: rgb(39, 39, 42);
    text-decoration: none;
}

.relativeProduct ul .name {
    text-transform: capitalize;
}

.relativeProduct ul .price {
    font-weight: 500;
}

.types {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.types div {
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    line-height: 200%;
}

.types p {
    font-weight: 600;
    font-size: 16px;
    color: rgb(39, 39, 42);
}

.choices {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.choices div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.quantity div button,
.quantity div input {
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 4px;
    color: rgb(36, 36, 36);
    font-weight: 300;
    margin: 5px;
    cursor: pointer;
    outline: none;
}
.quantity div input {
    width: 40px;
}

.quantity div:first-child {
    display: flex;
    justify-content: space-between;
}

.quantity div button:hover {
    background-color: rgb(236, 236, 236);
}

.quantity div input:focus {
    border-color: rgb(102, 175, 237);
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(102, 175, 233, 0.6) 0px 0px 8px;
}

.total p:nth-child(2) {
    font-size: 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.buttons button {
    padding: 8px;
    width: 328px;
    height: 40px;
    border-radius: 5px;

    font-size: 16px;
    cursor: pointer;
}

.pay {
    border: none;
    background-color: rgb(255, 66, 78);
    color: white;
}

.addToCart {
    background-color: white;
    border: 1px solid #00aeff;
    color: #00aeff;
}
